NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-prog223.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQxNzk4MDMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOVRGUkZZWTcxNUM4MDFIUjA5NDEwNUoiLCJqdGkiOiIwMUg5VEZSR0JQMTBROUtSMjlNOTlQWThZOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.BQGfWXYtoeSN9m_17l5mhnLKDgLAiimjvaE1kFa11c4

GOOGLE_ID=548015885382-rqd6ihn6f2gaphn0krstgd1l3i8f8n34.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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